<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biblioteca">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="324dp"
        android:layout_height="115dp"

        android:layout_marginLeft="16dp"
        android:layout_marginEnd="52dp"
        android:background="#ABDF7212"
        android:fontFamily="serif-monospace"
        android:text="Bienvenido a tu colección de libros personal. "
        android:textAlignment="center"
        android:textColor="#0B0FFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btSiguientePantalla"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:backgroundTint="#F16900"
        android:onClick="pantallaInicial"
        android:text="Empezar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

</androidx.constraintlayout.widget.ConstraintLayout>